REACT_APP_FIREBASE_API_KEY = "AIzaSyAg63iSZZcjzDNvD7HfPrYv-NiBkTsK29c"
REACT_APP_AUTH_DOMAIN = "contact-manager-62af7.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://contact-manager-62af7-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "contact-manager-62af7"
REACT_APP_STORAGE_BUCKET = "contact-manager-62af7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "88027637943"
REACT_APP_APP_ID = "1:88027637943:web:ebe43161a0dd2836940532"
REACT_APP_MEASUREMENT_ID = "G-ZLG2ELV6F9"
